
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtdmlnbXpybmxramJpaWpvbm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjkxMDksImV4cCI6MjA1MTk0NTEwOX0.kwHH7rAD5urtbs319sxHA9CoJr506rJxeH4nlA-bPoE
VITE_SUPABASE_URL=https://xmvigmzrnlkjbiijonmt.supabase.co